setwd('D:/GBM单细胞/2umap_cluster')
library(Seurat)
library(dplyr)
library(ggplot2)
library(magrittr)
library(gtools)
library(stringr)
library(Matrix)
library(tidyverse)
library(patchwork)
library(data.table)
library(RColorBrewer)
library(ggpubr)
#加载sce
memory.limit(60000)
load('sce.RData')
#PCA降维，选择合适的拐点 
#features：用来进行PCA的基因，为上一步鉴定的 高变基因 
#ndims : 前多少个主成分被计算和保存， 一般为50   PCA分析中越靠前的主成分（PC）贡献越大
sce <- RunPCA(sce, features = VariableFeatures(sce)) 
dimplot1 <- DimPlot(sce, reduction = "pca") 
elbowplot1 <- ElbowPlot(sce, ndims=50, reduction="pca") 
sc_pca <- dimplot1+elbowplot1
sc_pca
ggsave(filename = 'sc_pca.pdf',plot = sc_pca,he=10,wi=15)

#可视化前2个PC的top20基因
VizDimLoadings(sce, dims = 1:2, nfeatures = 20, reduction = "pca")
#可视化前20个pc的top20基因热图
DimHeatmap(sce, dims = 1:20,nfeatures = 20, cells = 500, balanced = TRUE)
dev.off()

#选择锚点和分辨率
Dims <- 40 #降到40维对前40个PCs进行聚类分析
Resolution <- 0.1#表示聚类的分辨率，该值越大，聚类的cluster数目越多
sce <- FindNeighbors(object = sce, dims = 1:Dims)
sce <- FindClusters(object = sce, resolution = Resolution)
#颜色
allcolour=c("#DC143C","#0000FF","#20B2AA","#FFA500","#9370DB","#98FB98","#F08080","#1E90FF","#7CFC00","#FFFF00",
            "#808000","#FF00FF","#CCCCFF","#000000","#7B68EE","#9400D3","#A0522D","#800080","#D2B48C","#D2691E",
            "#87CEEB","#40E0D0","#5F9EA0","#FF1493","#0000CD","#008B8B","#FFE4B5","#8A2BE2","#228B22","#E9967A",
            "#4682B4","#32CD32","#F0E68C","#FFFFE0","#EE82EE","#FF6347","#6A5ACD","#9932CC","#8B008B","#8B4513",
            "#DEB887")
length(table(sce@active.ident))
mycolor = allcolour[1:length(table(sce@active.ident))]
#### 按cluster进行占比统计
cluster.frequency.table <- sce@meta.data %>%
  dplyr::count(seurat_clusters) %>%
  dplyr::mutate(freq = n / sum(n)*100) %>%
  ungroup()%>%as.data.frame()
cluster.frequency.table
#画饼图统计每一个亚群占总细胞数的比例
pie(cluster.frequency.table$n, labels=round(cluster.frequency.table$freq,2),radius=1.0, main = "Percentage of Cluster", col=mycolor)   
legend("right",legend=unique(cluster.frequency.table$seurat_clusters),bty="n",fill=mycolor)


##############统计每一个分组，每一个亚群所占的比例###########
cluster.frequency.sample=data.frame()
for (i in as.character(unique(sce@meta.data$Group1))){
  data1<-sce@meta.data[which(sce@meta.data$Group1==i),]
  dat1 <- data1 %>%
    dplyr::group_by(Group1) %>%
    dplyr::count(seurat_clusters) %>%
    dplyr::mutate(freq = n / sum(n)*100) %>%
    ungroup()%>%as.data.frame()
  cluster.frequency.sample=rbind(cluster.frequency.sample,dat1)
}
head(cluster.frequency.sample)
cluster.freq.sample<-tidyr::spread(data=cluster.frequency.sample[,c("Group1","seurat_clusters","freq")],
                                   key=Group1, value=freq)
cluster.freq.sample[is.na(cluster.freq.sample)]<-0
head(cluster.freq.sample)
#rownames(cluster.freq.sample)=cluster.freq.sample$seurat_clusters
#从内圈 Normal 、外圈为Tumor画出饼图
cluster.freq<-ggplot(data=cluster.frequency.sample, mapping=aes(x=Group1,y=freq,fill=seurat_clusters))+
  geom_bar(stat='identity',width=0.9)+coord_polar(theta="y",start = 0)+
  theme_bw() +
  theme(panel.border = element_blank(),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        axis.line = element_blank())+
  scale_fill_manual(values=mycolor)
cluster.freq
pdf('cluster_freq.pdf',he=7,wi=9)
cluster.freq
dev.off()
write.csv(cluster.frequency.sample,file ="cluster.frequency.csv")



################ UMAP/TSNE降维####################
#PCA是线性降维算法 TSNE和UMAP是非线性降维算法
sce <- RunUMAP(sce, dims=1:Dims, reduction="pca")
sce <- RunTSNE(sce, 
               dims=1:Dims, 
               reduction="pca",
               perplexity=30,
               max_iter=1000)

#可视化umap cluster来源
sc_umap = DimPlot(sce,cols=mycolor,
                  reduction="umap", 
                  #reduction="tsne",
                  label = "T", 
                  pt.size = 0.2,
                  label.size = 5) +
  theme(axis.line = element_line(size=0.1, colour = "black"), 
        axis.ticks = element_blank()
  ) 
sc_umap
ggsave('sc_umap_cluster.pdf',sc_umap,he=7,wi=7)
#可视化tsne cluster来源
sc_tsne = DimPlot(sce,cols=mycolor,
                  #reduction="umap",
                  reduction="tsne",
                  label = "T", 
                  pt.size = 0.2,
                  label.size = 5) +
  theme(axis.line = element_line(size=0.1, colour = "black"), 
        axis.ticks = element_blank()
  ) 
sc_tsne
ggsave('sc_tsne_cluster.pdf',sc_umap,he=7,wi=7)

#可视化umap sample来源
sc_umap_group1 = DimPlot(sce,cols=mycolor,group.by='Sample',
                         reduction="umap",
                         label = "T", 
                         pt.size = 0.2,
                         label.size = 0) +
  theme(axis.line = element_line(size=0.1, colour = "black"), 
        axis.ticks = element_blank()
  ) 

sc_umap_group1
ggsave('sc_umap_sample.pdf',sc_umap_group1,he=7,wi=7)
#可视化umap group来源
sc_umap_group2 = DimPlot(sce,cols=mycolor,group.by='Group1',
                         reduction="umap",
                         label = "T", 
                         pt.size = 0.2,
                         label.size = 0) +
  theme(axis.line = element_line(size=0.1, colour = "black"), 
        axis.ticks = element_blank()
  ) 

sc_umap_group2
ggsave('sc_umap_group.pdf',sc_umap_group2,he=7,wi=7)



###########marker基因的筛选################
###########需要修改#############
###########寻找差异基因时的差异倍数
Logfc = 0.25
#差异基因时最小的表达比例
Minpct = 0.25
DefaultAssay(sce) <- "RNA"
sce.markers <- FindAllMarkers(object = sce,logfc.threshold = Logfc, 
                              min.pct = Minpct,only.pos = T)#FindAllMarkers :该函数默认对所有的cluster鉴定marker gene
sce.markers["pct.diff"]=sce.markers$pct.1-sce.markers$pct.2
sce.markers <- sce.markers[sce.markers$p_val_adj<0.05,]
length(unique(sce.markers$gene))
head(sce.markers)
#logfc.threshold=0.3 ：表示logFC阈值，大于该阈值认为差异表达，默认值是0.25 
#test.use= "wilcox" : 差异分析采用的方法，默认为wilcox, （这里没有写，本次分析计算p值使用的是wilcox） 
#min.pct=0.25，表示当某基因在两个cluster的一个或者2个的25%以上的细胞有表达才纳入差异分析 only.pos=TRUE ：表示结果只保留该cluster高表达的基因

write.table(sce.markers,'scRNA_marker_gene.txt',quote = F,row.names = F,sep='\t')

#############每一个亚群的marker基因以差异倍数选择前5个基因进行可视化#################
#点图
Top5 <- sce.markers %>% 
  group_by(cluster) %>% 
  slice_max(n =5, order_by = avg_log2FC)  
Top5 <- unique(Top5$gene)

sc_marker_dotplot <- DotPlot(object = sce, 
                             features = Top5,
                             cols=c("blue", "red"),
                             scale = T)+ 
  RotatedAxis()+ ggtitle("Top 5 Marker Genes")+ 
  theme(plot.title = element_text(hjust = 0.5)) 

sc_marker_dotplot
ggsave(filename = 'sc_marker_dotplot.pdf',
       plot = sc_marker_dotplot,
       height = 9,width = 25)
#热图
library(viridisLite)
sc_marker_heatmap<- DoHeatmap(object = sce,
                              features = Top5,
                              group.colors = mycolor,
                              label = F) + 
  ggtitle("Top 5 Marker Genes") + 
  theme(plot.title = element_text(hjust = 0.5)) 
sc_marker_heatmap
ggsave(filename = 'sc_marker_heatmap.pdf',
       plot = sc_marker_heatmap,
       width = 12,height = 12)

save(sce,file = 'sce2.RData')




